# undertow-ee

./: .gitignore  README.adoc  SECURITY.md  pom.xml  spotbugs-exclude.xml
.github/: dependabot.yml
.github/workflows/: ci.yml  nightly-integration.yml
examples/: README  pom.xml
examples/src/main/java/io/undertow/examples/ee/servlet/: MessageServlet.java  ServletServer.java
examples/src/main/java/io/undertow/examples/ee/websockets/: JSRWebSocketServer.java  JsrChatWebSocketEndpoint.java
servlet/: pom.xml
servlet/src/main/java/io/undertow/servlet/api/: DeploymentInfo.java  ResourceLoader.java
servlet/src/main/java/io/undertow/servlet/spec/: HttpSessionImpl.java  ServletContextImpl.java  ServletCookieAdaptor.java
servlet/src/main/java/io/undertow/servlet/util/: DispatchUtils.java
servlet/src/test/java/io/undertow/servlet/test/multipart/: MultiPartTestCase.java
servlet/src/test/java/io/undertow/servlet/test/response/cookies/: ResponseCookiesTestCase.java
websockets/: pom.xml
websockets/src/main/java/io/undertow/websockets/jsr/: SendHandlerAdapter.java  WebSocketSessionRemoteEndpoint.java
websockets/src/main/java/io/undertow/websockets/jsr/annotated/: AnnotatedEndpointFactory.java  BoundMethod.java  SecurityActions.java
